# Tracker

./: .gitignore  Dockerfile  Tracker.sln  azure-pipelines.yml
Tracker/: AuthorizeCheckOperationFilter.cs  Dockerfile  ProcessTelegramUpdatesJob.cs  Program.cs  SendRemindersJob.cs  Tracker.csproj  TrackerOptions.cs  app.db  app.db-shm  app.db-wal  appsettings.Development.json  appsettings.json
Tracker/Areas/Identity/Pages/: _ViewImports.cshtml
Tracker/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
Tracker/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  (+2 more)
Tracker/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
Tracker/ClientApp/src/: index.html
Tracker/ClientApp/src/api-authorization/: api-authorization.constants.ts
Tracker/ClientApp/src/app/: app.module.ts
Tracker/ClientApp/src/app/nav-menu/: nav-menu.component.html
Tracker/ClientApp/src/app/reminders/: reminders.component.html  reminders.component.ts
Tracker/Controllers/: BaseController.cs  CompletionLinkController.cs  CountUpController.cs  HomeController.cs  OidcConfigurationController.cs  ReminderController.cs  ReminderTypeController.cs  TelegramConnectorController.cs  UserController.cs
Tracker/Data/: ApplicationDbContext.cs  MysqlApplicationDbContext.cs  PersistentConfigRepository.cs  SqliteApplicationDbContext.cs
Tracker/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211218214924_Reminders and types.Designer.cs  20211218214924_Reminders and types.cs  20211219031414_Reminders start and end.Designer.cs  20211219031414_Reminders start and end.cs  20211219181600_Time zones.Designer.cs  20211219181600_Time zones.cs  20211219183110_Telegram for users.Designer.cs  20211219183110_Telegram for users.cs  20220107182519_ReminderMinutes.Designer.cs  20220107182519_ReminderMinutes.cs  20220107192539_PersistentConfig.Designer.cs  20220107192539_PersistentConfig.cs  20220107193719_ReminderCompletion.Designer.cs  20220107193719_ReminderCompletion.cs  20220107210612_ReminderCompletion.Designer.cs  20220107210612_ReminderCompletion.cs  20220108141014_ReminderMessage.Designer.cs  20220108141014_ReminderMessage.cs  20220123014830_Add Nonce to Reminders.Designer.cs  20220123014830_Add Nonce to Reminders.cs  20220211143502_Key persistence.Designer.cs  20220211143502_Key persistence.cs  20220212171856_NextRun nullable.Designer.cs  20220212171856_NextRun nullable.cs  20220226231647_everyntriggers.Designer.cs  20220226231647_everyntriggers.cs  20220226235301_actionable reminders.Designer.cs  20220226235301_actionable reminders.cs  20220808001646_CompletionLink.Designer.cs  20220808001646_CompletionLink.cs  20221105194108_OneTimeReminders.Designer.cs  20221105194108_OneTimeReminders.cs  20221224161858_IsPendingCompletion.Designer.cs  20221224161858_IsPendingCompletion.cs  ApplicationDbContextModelSnapshot.cs
Tracker/Data/MysqlMigrations/: 20231001165345_InitialCreate.Designer.cs  20231001165345_InitialCreate.cs  20240923001845_CountUps.Designer.cs  20240923001845_CountUps.cs  MysqlApplicationDbContextModelSnapshot.cs
Tracker/Data/SqliteMigrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211218214924_Reminders and types.Designer.cs  20211218214924_Reminders and types.cs  20211219031414_Reminders start and end.Designer.cs  20211219031414_Reminders start and end.cs  20211219181600_Time zones.Designer.cs  20211219181600_Time zones.cs  20211219183110_Telegram for users.Designer.cs  20211219183110_Telegram for users.cs  20220107182519_ReminderMinutes.Designer.cs  20220107182519_ReminderMinutes.cs  20220107192539_PersistentConfig.Designer.cs  20220107192539_PersistentConfig.cs  20220107210612_ReminderCompletion.Designer.cs  20220107210612_ReminderCompletion.cs  20220108141014_ReminderMessage.Designer.cs  20220108141014_ReminderMessage.cs  20220123014830_Add Nonce to Reminders.Designer.cs  20220123014830_Add Nonce to Reminders.cs  20220211143502_Key persistence.Designer.cs  20220211143502_Key persistence.cs  20220212171856_NextRun nullable.Designer.cs  20220212171856_NextRun nullable.cs  20220226231647_everyntriggers.Designer.cs  20220226231647_everyntriggers.cs  20220226235301_actionable reminders.Designer.cs  20220226235301_actionable reminders.cs  20220808001646_CompletionLink.Designer.cs  20220808001646_CompletionLink.cs  20221105194108_OneTimeReminders.Designer.cs  20221105194108_OneTimeReminders.cs  20221224161858_IsPendingCompletion.Designer.cs  20221224161858_IsPendingCompletion.cs  20240922212518_CountUps.Designer.cs  20240922212518_CountUps.cs  SqliteApplicationDbContextModelSnapshot.cs
Tracker/Models/: ApplicationUser.cs  BaseModel.cs  BaseReminder.cs  CompletionLink.cs  CountUp.cs  CountUpHistory.cs  OneTimeReminder.cs  PersistentConfig.cs  Reminder.cs  ReminderCompletion.cs  ReminderMessage.cs  ReminderType.cs
Tracker/Models/Errors/: NotFoundError.cs
Tracker/Models/ViewModels/: ErrorViewModel.cs  ReminderViewModel.cs
Tracker/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Tracker/Pages/Shared/: _LoginPartial.cshtml
Tracker/Properties/: launchSettings.json
Tracker/Services/: CountUpService.cs  PasswordlessLoginTokenProvider.cs  ReminderService.cs  TelegramBotService.cs  TelegramPollingService.cs  TelegramUpdateHandler.cs  UserAccessor.cs
Tracker/Views/CompletionLink/: Create.cshtml  Edit.cshtml  List.cshtml  _CreateOrEditForm.cshtml
Tracker/Views/CountUp/: Create.cshtml  Edit.cshtml  History.cshtml  List.cshtml  StartStop.cshtml  _CreateOrEditForm.cshtml
Tracker/Views/Home/: Index.cshtml
Tracker/Views/Reminder/: Completions.cshtml  Create.cshtml  CreateOrEdit.cshtml  Edit.cshtml  List.cshtml  _CreateOrEditForm.cshtml
Tracker/Views/ReminderType/: Create.cshtml  CreateOrEdit.cshtml  Edit.cshtml  List.cshtml  _CreateOrEditForm.cshtml
Tracker/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _TelegramLoginButtonPartial.cshtml
Tracker/Views/User/: TelegramLogin.cshtml
(+1 files in other folders)
